string = (#([0-9]{1,3}))+|'(''|[^'])*';

Label = Identifier | IntegerLabel;

IntegerLabel = [0-9]{1,4};

Identifier = ( _ | Letter ), { _ | AlphaNumeric };

AlphaNumeric = Digit | Letter;

Letter = LowerCaseLetter | UpperCaseLetter;

LowerCaseLetter = a | b | c | d | e | f
                | g | h | i | j | k | l 
                | m | n | o | p | q | r 
                | s | t | u | v | w | x 
                | y | z ;

UpperCaseLetter = A | B | C | D | E | F
                | G | H | I | J | K | L 
                | M | N | O | P | Q | R 
                | S | T | U | V | W | X 
                | Y | Z ;

CharacterConstant = #ByteValue;

ByteValue = ( 0 | 1 ), Digit, Digit
          | 2, ( 0 | 1 | 2 | 3 | 4 ), Digit
          | 2, 5, ( 0 | 1 | 2 | 3 | 4 | 5 );

Digit = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9;
